apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lsp4chuj4-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lsp4chuj4-java-springboot-gitops